---
javaURL: https://github.com/frekele/oracle-java/releases/download/8u212-b10/
javaVersion: jdk-8u212-linux-x64.tar.gz
javaInstallDir: /u01/cnfkp
javafolderName: jdk1.8.0_212

kafkaGroup: kfk
kafkaUser: kfkmgr
kafkaGroupId: 7000
kafkaUserId: 7000
