---

truststore_file: kafka.server.truststore.jks
keystore_file: kafka.server.keystore.jks
alias: CARoot
cert_file: ca-cert
signed_cert: cert-signed
password: MyServerPassword123

adminUser: root
keytool_command: /u01/cnfkp/jdk1.8.0_212/bin/keytool
kafkaUser: kfkmgr
CSR_location: /u01/cnfkp/confluent-kfk/etc/ssl
kfk_home:  /u01/cnfkp/confluent-kfk
kafka_download_location: /u01/cnfkp
kafka_moved_folder_name: confluent-kfk
